# DoubanFilm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/maxandroid/doubanfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/maxandroid/doubanfilm/: MainActivity.java  RgbValue.java  StrikeAdapterImp.java  TranslucentBehavior.java
app/src/main/java/me/maxandroid/doubanfilm/api/: RspModel.java
app/src/main/java/me/maxandroid/doubanfilm/api/celebrity/: CelebrityRspModel.java  Works.java
app/src/main/java/me/maxandroid/doubanfilm/api/city/: City.java  CityModel.java  Province.java
app/src/main/java/me/maxandroid/doubanfilm/api/coming/: ComingSubject.java
app/src/main/java/me/maxandroid/doubanfilm/api/common/: Avatars.java  Cast.java  Images.java  Rating.java  Subject.java
app/src/main/java/me/maxandroid/doubanfilm/api/subject/: Comment.java  Directors.java  SimpleSubject.java  SubjectRspModel.java  Subjects.java
app/src/main/java/me/maxandroid/doubanfilm/fragment/: CityPickFragment.java  ComingFragment.java  CommingFragment.java  DetailFragment.java  FindFragment.java  MainFragment.java  SearchByQFragment.java  SearchByTagFragment.java  TheaterFragment.java  TopFragment.java  USBoxFragment.java
app/src/main/java/me/maxandroid/doubanfilm/net/: FilmService.java  NetWork.java
app/src/main/java/me/maxandroid/doubanfilm/util/: TextContentUtil.java
app/src/main/res/drawable/: bg_item.xml  bg_search.xml  bg_us_box.xml  ic_back.xml  ic_coming_soon.xml  ic_eye.xml  ic_like.xml  ic_list.xml  ic_more_unfold.xml  ic_popcorn.xml  ic_search.xml  ic_share.xml  ic_theater.xml  ic_top.xml  ic_us.xml
app/src/main/res/layout/: coming_item.xml  fragment_city_pick.xml  fragment_comming.xml  fragment_detail.xml  fragment_find.xml  fragment_search_by_q.xml  fragment_search_by_tag.xml  fragment_theater.xml  fragment_top.xml  fragment_us_box.xml  item_cast.xml  item_city.xml  item_comment.xml  item_comment_fake.xml  item_detail.xml  item_header.xml  item_hot.xml  item_rate.xml  item_search_q.xml  item_top.xml  item_us_box.xml  layout_hor_recycler.xml  layout_scroll_item.xml  layout_toolbar.xml  theater_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/maxandroid/doubanfilm/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/me/maxandroid/doubanfilm/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/me/maxandroid/doubanfilm/common/app/: BaseActivity.java  BaseFragment.java  CallFragment.java  PagingRecyclerFragment.java  RecyclerFragment.java
common/src/main/java/me/maxandroid/doubanfilm/common/tools/: SharedPrefsUtil.java  UiTool.java
common/src/main/java/me/maxandroid/doubanfilm/common/widget/: DrawableCenterTextView.java  HorListRecycler.java
common/src/main/java/me/maxandroid/doubanfilm/common/widget/bottom/: BottomBarFragment.java  BottomItem.java
common/src/main/java/me/maxandroid/doubanfilm/common/widget/recycler/: AdapterCallback.java  Model.java  RecyclerAdapter.java  StrikeAdapter.java  StrikeHeaderDecoration.java  StrikeHeaderRecyclerView.java
common/src/main/res/layout/: bottom_item.xml  fragment_main.xml  layout_hor_recycler.xml  strike_header_recycler.xml
common/src/main/res/values/: dimens.xml  ids.xml
common/src/test/java/me/maxandroid/doubanfilm/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
string/: build.gradle
string/src/androidTest/java/me/maxandroid/doubanfilm/string/: ExampleInstrumentedTest.java
string/src/main/: AndroidManifest.xml
string/src/main/res/values/: strings-coming.xml  strings-detail.xml  strings-find.xml  strings-item.xml  strings-top.xml  strings-us-box.xml
string/src/test/java/me/maxandroid/doubanfilm/string/: ExampleUnitTest.java
