<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_douban"
        android:textColor="#dcdcdc"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_rate_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_rate_no_description"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_rate_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_rating_count"
        android:textColor="#dcdcdc"
        android:textSize="10sp" />
</LinearLayout>